{
  "schemaVersion": 1,
  "id": "nbt_glint",
  "version": "${version}",
  "name": "NBT Glint",
  "description": "A client side mod for color glint",
  "authors": [
    "IAFEnvoy"
  ],
  "contact": {
    "sources": "https://github.com/CodeOfArdonia/NBTGlint"
  },
  "license": "All Right Reserved",
  "icon": "logo.png",
  "environment": "client",
  "entrypoints": {},
  "accessWidener": "nbt_glint.accesswidener",
  "mixins": [
    "nbt_glint.mixins.json"
  ],
  "depends": {
    "minecraft": "1.20.1"
  }
}
